#!/bin/bash

    PID=""
    MUSIC_DIR="/mnt/user/music"

    function get_pid {
       PID=`ps ax |grep java |grep subsonic |cut -d " " -f 2`
    }

    function stop {
       get_pid
       if [ -z $PID ]; then
          echo "Subsonic is not running."
          exit 1
       else
          echo -n "Stopping Subsonic.."
          kill $PID
          sleep 1
          echo ".. Done."
       fi
    }


    function start {
       MUSIC_DIR_EXISTS=1;
    	get_pid
       if [ -z $PID ] 
       then
		while [ "$MUSIC_DIR_EXISTS" = 1 ] 
		do
			if [ -d "$MUSIC_DIR" ]
			then
				MUSIC_DIR_EXISTS=0;
				echo "Starting Subsonic";
				export JAVA_HOME="/usr/lib64/java";
				/usr/local/bin/subsonic/subsonic.sh;
				get_pid
				echo "Done. PID=$PID"
			else
				echo "Delaying Start of Subsonic 60 seconds";
				sleep 60;
			fi
		done
	fi
    }

    function restart {
       echo  "Restarting Subsonic.."
       get_pid
       if [ -z $PID ]; then
          start
       else
          stop
          start
       fi
    }


    function status {
       get_pid
       if [ -z  $PID ]; then
          echo "Subsonic is not running."
          exit 1
       else
          echo "Subsonic is running, PID=$PID"
       fi
    }

    case "$1" in
       start)
          start
       ;;
       stop)
          stop
       ;;
       restart)
          restart
       ;;
       status)
          status
       ;;
       *)
          echo "Usage: $0 {start|stop|restart|status}"
    esac

